{
  "name": "error-example",
  "version": "1.4.2",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config ./src/ormconfig.ts",
    "typeorm:migrate": "npm run typeorm migration:create -- -n",
    "typeorm:run": "npm run typeorm migration:run",
    "console": "node dist/src/console.js",
    "console:dev": "ts-node -r tsconfig-paths/register src/console.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch --runInBand",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@casl/ability": "^7.0.1",
    "@divviup/dap": "^0.9.0",
    "@nestjs/bull": "^0.6.3",
    "@nestjs/cli": "^8.2.4",
    "@nestjs/common": "^8.4.3",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^8.4.3",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^8.4.3",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/typeorm": "8.0.3",
    "@types/passport": "^1.0.7",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "bull": "^4.10.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^18.0.6",
    "express-handlebars": "^7.0.7",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "heic-convert": "^2.1.0",
    "image-thumbnail": "^1.0.13",
    "jszip": "^3.7.1",
    "lodash": "^4.17.21",
    "mysql2": "^3.1.0",
    "mysqldump": "^3.2.0",
    "nanoid": "^3.1.25",
    "nestjs-console": "7.0.1",
    "node-ipinfo": "^4.4.0",
    "nodemailer": "^10.0.16",
    "nodemailer-express-handlebars": "^6.1.0",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "prompt": "^1.1.0",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^3.3.0",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.5",
    "sharp": "^0.35.5",
    "swagger-ui-express": "^4.1.6",
    "ts-node": "10.8.1",
    "tsconfig-paths": "^3.9.0",
    "typeorm": "0.2.34",
    "typescript": "^4.1.5"
  },
  "devDependencies": {
    "@nestjs/schematics": "^8.0.8",
    "@nestjs/testing": "^8.4.3",
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/bull": "^4.10.0",
    "@types/express": "^4.17.11",
    "@types/fluent-ffmpeg": "^2.1.18",
    "@types/image-thumbnail": "^1.0.1",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.31",
    "@types/nodemailer-express-handlebars": "^4.0.2",
    "@types/passport-jwt": "^3.0.6",
    "@types/prompt": "^1.1.0",
    "@types/request-ip": "^0.0.37",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.13.0",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "supertest": "^7.3.1",
    "ts-jest": "^29.4.14",
    "ts-loader": "^8.0.17",
    "typescript-eslint": "^8.71.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "rootDir": "./",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
